[mypy]
python_version = 3.8
disable_error_code = operator,attr-defined,union-attr,assignment,index,arg-type,call-overload
no_strict_optional = True
show_error_context = True
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-cached_property.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-dropbox.*]
ignore_missing_imports = True

[mypy-esims_router.*]
ignore_missing_imports = True

[mypy-refresh_dropbox.*]
ignore_missing_imports = True

[mypy-esimslib.*]
ignore_missing_imports = True

[mypy-ingest_esims.*]
ignore_missing_imports = True